dict
    - Item in this data structure
        - key: can be of any immutable python data type. This will usually be the term on the basis
        of which you want to search
        - value: can be any mutable/immutable python data type
    - dict creates an index on the basis of the key
    - mutable data structure

Index (buckets)
0 -- 4003

1

2 -- 5002 -- 7008

3

4 -- 6003

5 -- 5004
..
9

Formuale - Hash function - key % 10

Student(name='mehul', gender='m', roll=10, marks=90) -- 4003
10 % 10 -- 0

Student(name='muhammad', gender='m', roll=5, marks=56) -- 5004
5 % 10 -- 5

Student(name='jane', gender='f', roll=12, marks=88) -- 5002
12 % 10 -- 2

Student(name='jill', gender='f', roll=4, marks=99) -- 6003
4 % 10 -- 4

Student(name='jane', gender='f', roll=22, marks=88) -- 7008
22 % 10 -- 2


Search
- 12 : dict
    12 % 10 -- 2
- 4 : dict
    4 % 10 -- 4
- 22: dict
    22 % 10 -- 2

Name: mehul
Roll: 23

Name: muhammad
Roll: 5